# The name of the plugin
name=MailSync

# Service that will run the plugin/app
service=whostmgr

# User to run the plugin as (root)
user=root

# URL where the plugin program will be stored/called from (relative to /usr/local/cpanel/docroot/)
url=/cgi/MailSync

# Required ACL's
acls=all

# Display name within the WHM (Plugins section)
displayname=MailSync

# URL to show in WHM (again, relative to where the plugin/app is installed)
entryurl=MailSync/MailSync.cgi

# The targeted browser window in which to open the application link.
target=mainFrame

